<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>klik</button>
    <div id="ball"></div>
    <style>
        #ball{
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: orange;
            width: 8rem;
        
        }

        .ani{
            animation-iteration-count: 4;
            animation-direction: alternate;
            animation-name: ani;
            animation-timing-function: linear;
            animation-duration: 1s;
        }
        @keyframes ani{
            from{
                background-color: orange;
                transform: scale(1);
            }
            to{
                background-color: red;
                transform: scale(1.2);
            }
        }
    </style>
    <script>
      "use strict";

      document.querySelector("button").addEventListener("click", btn_klik);

      function btn_klik() {
        document.querySelector("#ball").classList.add("ani")
        document.querySelector("#ball").addEventListener("animationend", aniEnd);
        document.querySelector("#ball").addEventListener("animationiteration", aniIte);


      }
      function aniEnd(){
        document.querySelector("#ball").classList.remove("ani")
      }
      function aniIte(){
        document.querySelector("#ball").classList.add("ani")
      }

    //   Ovenstående er ikke helt korrekt. Der skal gøres sådan at den kan gøres om og om igen.

    </script>
  </body>
</html>
